spring.application.name=empresaTransporte

# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/utp
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

